section.content {
	.wrapper {
		margin-top: 120px;
		margin-bottom: 120px;

		display: flex;
		gap: 65px;
	
		article {
			min-width: 840px;
			padding: {
				left: 45px;
				right: 45px;
				top: 45px;
				bottom: 45px;
			}

			display: flex;
			flex-direction: column;
			gap: 45px;

			border-radius: $radius-secondary;
	
			h2, h3 {
				font-family: var(--font-secondary);
				text-align: center;
			}
	
			h3 {
				font-style: italic;
			}

			img {
				border: solid 1px var(--color-accent-dark);
				border-radius: 10px;
			}
		}
	
		aside.contributions {			
			.card {
				border: solid 1px var(--color-accent-dark);
				border-radius: $radius-secondary;
				display: flex;
				flex-direction: column;
				gap: 20px;
				padding: 25px;

				img {
					min-width: 315px;
					height: 235px;

					margin: {
						top: -25px;
						left: -25px;
						right: -25px;
					}

					border-top-left-radius: $radius-secondary;
					border-top-right-radius: $radius-secondary;
					box-shadow: 0 4px 4px rgba($color: #000000, $alpha: 0.12);
		
					object-fit: cover;
				}

				.header {
					display: flex;
					justify-content: space-between;
					align-items: baseline;

					.title {
						font-size: 30px;
					}
					.price {
						font-size: 32px;
						font-weight: bold;

						.currency {
							font-size: 20px;
							font-variant: small-caps;
						}
					}
				}
	
				.body {
	
				}
	
				.stats {
	
				}
	
				.button {
					
				}
			}

		}
	}	
}
